# containers config
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

# globals
FRONTEND_BASE_URL=http://localhost:8080
BACKEND_BASE_URL=http://localhost:3000

FT_OAUTH2_CLIENT_ID=

# api
FT_OAUTH2_CLIENT_ID=

JWT_SECRET=
